Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E3E4
Bundle-SymbolicName: org.ancit.examples.e3e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.examples.e3e4.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
