Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragments
Bundle-SymbolicName: org.ancit.examples.e3e4.fragments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ancit.examples.e3e4.fragments.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
