output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               Application.e4xmi,\
               OSGI-INF/component.xml
source.. = src/
